<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Shared -->
    <string name="app_name">VotePeer</string>
    <string name="something_went_wrong">Something went wrong!</string>
    <string name="login">Login</string>
    <string name="votepeer_on_chain_elections">VotePeer: On-chain elections.</string>
    <string name="recover">Recover</string>
    <string name="fetching_bitcoin_cash_balance">Fetching bitcoin cash balance…</string>
    <string name="loading_dot">Loading…</string>
    <string name="bitcoin_unlimited_logo">Bitcoin Unlimited logo</string>
    <string name="elections">Elections</string>

    <!-- Identity -->
    <string name="identity">Identity</string>
    <string name="address_qr_code">address QR-code</string>
    <string name="copy_address">Copy address</string>
    <string name="share_identity">share identity</string>
    <string name="refresh_balance">Refresh balance</string>
    <string name="share_identity_cap">Share identity</string>

    <!-- Login -->
    <string name="login_scan_qr_code_at_https_voter_cash">Login: Scan QR-code at https://voter.cash</string>
    <string name="_1_open_https_voter_cash_on_your_computer">1. open https://voter.cash on your computer</string>
    <string name="_2_press_login_to_hold_an_election_button">2. Press Login to hold an election-button</string>
    <string name="_3_use_button_below_to_scan_the_qr_code">3. Use button below to scan the QR-code</string>
    <string name="website_login">Login</string>

    <!-- Mnemonic -->
    <string name="enter_12_word_mnemonic_phrase">Enter 12 word mnemonic phrase</string>
    <string name="mnemonic_mnemonic" tools:ignore="Typos">mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic</string>
    <string name="mnemonic_subtext">DO NOT SHARE! write down and store in a secure location.</string>
    <string name="mnemonic">Mnemonic</string>
    <string name="replace">Replace</string>
    <string name="replace_identity_with_backup">Replace identity with backup</string>
    <string name="youtube_demonstration">Youtube: Demonstration</string>


</resources>
